*{
    margin : 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "poppins",sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration:double;
    color:#555;
}
p{
    color:#555;
}
.container{
    max-width: : 1300px;
    margin: auto;
    padding-left: 25px;
    paddin-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background:#000000;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#000000,#c9beff);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight:normal'
}
.col-3 p{
    font-size: 14px;
}
.col-3:hover{
    transform: translateY(-5px);
}
.offert{
    background: radial-gradient(#c9beff,#000000);
    margin-top: 80px ;
    padding: 30;
}
.col-2 .offert-img{
    padding: 50px;
}
small{
    color: #fff;
}
/*--------brands---------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.col-5{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-5 img{
    width: 100%;
}
.col-5 img:hover{
    filter: grayscale(0);
}
/*----footer----*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: #111;
}
.footerContainer{
    width:100%;
    padding: 70px 30px 20px;
}
.socialIcons{
    display :flex;
    justify-content: center;
}
.socialIcon a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcon a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
    /* hover effect on social mesdia icons */
.socialIcon a:hover {
    background-color: #111;
    transition: 0.5s;
}
.socialIcon 